{
  "name": "sexp-ze-poc",
  "type": "module",
  "scripts": {
    "build": "spago build",
    "serve": "vite docs"
  },
  "devDependencies": {
    "vite": "^5.4.3"
  },
  "dependencies": {
    "purescript": "^0.15.16-3",
    "spago": "^0.93.39"
  }
}